@import bourbon/app/assets/stylesheets/bourbon
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300)

html, body
  height: 100%
  font-family: 'Open Sans', sans-serif

body
  background-color: #17141F
  color: #dddddd

  +display(flex)
  +flex-direction(column)

h1, h2
  font-family: 'Open Sans', sans-serif
  font-size: 3.5rem
  font-weight: 300

header
  padding: 2em 0
  text-align: center
section
  +flex(1)
  padding: 0 3em
footer
  height: 3em


// THIS IS AN EXAMPLE FOR GI
.container
  +display(flex)

.swiper-container
  margin: 2em auto

.swiper-slide
  color: black
  background-color: white
  border-radius: 4px

  img
    display: block
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    width: 100%
    height: auto
  h2
    padding: 2em 1em
    text-align: center
